FrontEnd/MainWindow.xaml

<Window x:Class="CP_Dev_Tools.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CP_Dev_Tools"
        mc:Ignorable="d"
        Title="CP Dev Tools" Height="1080" Width="1920">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem Header="New"/>
                <MenuItem Header="Open" Click="onOpen_Click"/>
                <MenuItem Header="Recent Files"></MenuItem>
                <Separator/>
                <MenuItem Header="Save"/>
                <MenuItem Header="Save As"/>
                <Separator/>
                <MenuItem Header="Import"/>
                <MenuItem Header="Export"/>
                <Separator/>
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="_Edit"></MenuItem>
            <MenuItem Header="_View">
                <MenuItem Header="Show"></MenuItem>
            </MenuItem>
        </Menu>

        <TabControl Grid.Row="1">
            <TabItem Header="Map">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition  Width="150"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Grid.Column="0" Header="Tool Box">
                        <Grid>
                            <TreeView>
                                <TreeViewItem Header="Tiles">
                                    <TreeViewItem Header="Water Tile"/>
                                </TreeViewItem>
                                <TreeViewItem Header="Buildings"></TreeViewItem>
                                <TreeViewItem Header="Envierment"></TreeViewItem>
                                <TreeViewItem Header="Details"></TreeViewItem>
                                <TreeViewItem Header="Units">
                                    <TreeViewItem Header="Empty Stack"/>
                                    <TreeViewItem Header="Random Units"/>
                                    <TreeViewItem Header="LvL 1 Stack"/>
                                    <TreeViewItem Header="LvL 2 Stack"/>
                                    <TreeViewItem Header="LvL 3 Stack"/>
                                    <TreeViewItem Header="LvL 4 Stack"/>
                                    <TreeViewItem Header="LvL 5 Stack"/>
                                    <TreeViewItem Header="LvL 6 Stack"/>
                                    <TreeViewItem Header="LvL 7 Stack"/>
                                    <TreeViewItem Header="Heroic Stack"/>
                                </TreeViewItem>
                                <TreeViewItem Header="Roads">
                                    <TreeViewItem Header="Dirt Road"/>
                                    <TreeViewItem Header="Stone Road"/>
                                    <TreeViewItem Header="Paved Road"/>
                                </TreeViewItem>
                            </TreeView>
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Column="1" Header="Map Editor">
                        <ScrollViewer HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                            <Grid>
                                <Canvas Name="MapCanvas">
                                </Canvas>
                            </Grid>
                        </ScrollViewer>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Sprit">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="150"/>
                    </Grid.RowDefinitions>
                    <GroupBox Header="Sprite Viewer">
                        <Grid>
                            <Canvas Name="SpriteCanvas"></Canvas>
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Row="1" Header="Sprite Options">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <GroupBox Grid.Column="0" Header="Sprite Frames">
                                <Grid>
                                    <ItemsControl>
                                        <ItemsControl.ItemContainerStyle>
                                            <Style>
                                                <Setter Property="FrameworkElement.Margin" Value="5"/>
                                            </Style>
                                        </ItemsControl.ItemContainerStyle>
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <UniformGrid Rows="2" VerticalAlignment="Top"/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <Button Content="Idle" Width="55" Height="35"/>
                                        <Button Content="Attack" Width="55" Height="35"/>
                                        <Button Content="Move" Width="55" Height="35"/>
                                        <Button Content="Death" Width="55" Height="35"/>
                                    </ItemsControl>
                                </Grid>
                            </GroupBox>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Event">
            </TabItem>
        </TabControl>
        
        <StatusBar Grid.Row="2">
        </StatusBar>
    </Grid>
</Window>
