FrontEnd/MainWindow.xaml

<Window x:Class="CP_Dev_Tools.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CP_Dev_Tools"
        mc:Ignorable="d"
        Title="CP Dev Tools" Height="1080" Width="1920" Initialized="MainWindow_Init">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem Header="New"/>
                <MenuItem Header="Open" Click="onOpen_Click"/>
                <MenuItem Header="Recent Files"></MenuItem>
                <Separator/>
                <MenuItem Header="Save" Click="Save_Click"/>
                <MenuItem Header="Save As" Click="SaveAs_Click"/>
                <Separator/>
                <MenuItem Header="Import"/>
                <MenuItem Header="Export"/>
                <Separator/>
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="New map" Click="EditChildElement_Click">
                    <MenuItem Header="Small 25x25" Name="small"/>
                    <MenuItem Header="Medium 50x50" Name="medium"/>
                    <MenuItem Header="Large 100x100" Name="large"/>
                    <MenuItem Header="Ultra large 255x255" Name="ultra_large"/>
                    <Separator/>
                    <MenuItem Header="Custom size" Name="custom_size"/>
                    <MenuItem Header="Clear map" Click="ClearMap_Click"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_View">
                <MenuItem Header="Show" />
            </MenuItem>
        </Menu>

        <TabControl Grid.Row="1">

            <TabItem Header="Map">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition  Width="150"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Grid.Column="0" Header="Tool Box">
                        <Grid>
                            <TreeView>
                                <TreeViewItem Header="Tiles">
                                    <TreeViewItem Header="Water Tile"/>
                                </TreeViewItem>
                                <TreeViewItem Header="Buildings">
                                    <TreeViewItem Header="Town"/>
                                    <TreeViewItem Header="Item Vender"/>
                                    <TreeViewItem Header=""/>
                                </TreeViewItem>
                                <TreeViewItem Header="Envierment">
                                    <TreeViewItem Header="River"/>
                                    <TreeViewItem Header="Forest"/>
                                    <TreeViewItem Header="Lava"/>
                                    <TreeViewItem Header="Crags"/>
                                    <TreeViewItem Header="Mountins"/>
                                </TreeViewItem>
                                <TreeViewItem Header="Event Triggers">
                                    <TreeViewItem Header="Walk Trigger"/>
                                    <TreeViewItem Header="Talk Trigger"/>
                                    <TreeViewItem Header="Combat Trigger"/>
                                    <TreeViewItem Header="Collect Trigger"/>
                                </TreeViewItem>
                                <TreeViewItem Header="Units">
                                    <TreeViewItem Header="Random Units"/>
                                    <TreeViewItem Header="Empty Stack"/>
                                    <TreeViewItem Header="Heroic Stack"/>
                                </TreeViewItem>
                                <TreeViewItem Header="Roads">
                                    <TreeViewItem Header="Dirt Road"/>
                                    <TreeViewItem Header="Stone Road"/>
                                    <TreeViewItem Header="Paved Road"/>
                                </TreeViewItem>
                            </TreeView>
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Column="1" Header="Map Editor">
                        <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible">
                            <Canvas MouseRightButtonDown="MapCanvas_RightButtonDown" MouseLeftButtonDown="MapCanvas_LeftButtonDown" VerticalAlignment="Top" HorizontalAlignment="Left" Name="MapCanvas">
                            </Canvas>
                        </ScrollViewer>
                    </GroupBox>
                </Grid>
            </TabItem>

            <TabItem Header="Sprit">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="150"/>
                    </Grid.RowDefinitions>
                    <GroupBox Header="Sprite Viewer">
                        <Grid>
                            <Canvas Name="SpriteCanvas"></Canvas>
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Row="1" Header="Sprite Options">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <GroupBox Grid.Column="0" Header="Sprite Frames">
                                <Grid>
                                    <ItemsControl>
                                        <ItemsControl.ItemContainerStyle>
                                            <Style>
                                                <Setter Property="FrameworkElement.Margin" Value="5"/>
                                            </Style>
                                        </ItemsControl.ItemContainerStyle>
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <UniformGrid Rows="2" VerticalAlignment="Top"/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <Button Content="Idle" Width="55" Height="35"/>
                                        <Button Content="Attack" Width="55" Height="35"/>
                                        <Button Content="Move" Width="55" Height="35"/>
                                        <Button Content="Death" Width="55" Height="35"/>
                                    </ItemsControl>
                                </Grid>
                            </GroupBox>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>

            <TabItem Header="Event">
            </TabItem>

        </TabControl>
        
        <StatusBar Grid.Row="2">
        </StatusBar>
    </Grid>
</Window>
