Frontend/MapItemDetailsWindow.xaml

<Window x:Class="CP_Dev_Tools.Frontend.MapItemDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CP_Dev_Tools.Frontend"
        mc:Ignorable="d"
        Title="MapItemDetailsWindow" Height="450" Width="800" Loaded="MapItemDetailsWindow_Load">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>

        <GroupBox Header="Event triggers" Grid.Row="1" Grid.RowSpan="2" Grid.Column="1">
            <Grid>
                <TreeView MouseLeftButtonDown="EventTree_Click">
                    <TreeViewItem Name="Atc" Header="Attack trigger"/>
                    <TreeViewItem Name="App" Header="Approch Trigger" />
                </TreeView>
            </Grid>
        </GroupBox>

        <GroupBox Header="Event settings" Grid.Row="1" Grid.RowSpan="2" Grid.Column="2">
            <Grid>
                <Grid.ColumnDefinitions></Grid.ColumnDefinitions>
                <Grid.RowDefinitions></Grid.RowDefinitions>
            </Grid>
        </GroupBox>
        
    </Grid>
</Window>
