FrontEnd/SizeWindow.xaml

<Window x:Class="CP_Dev_Tools.Frontend.SizeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CP_Dev_Tools.Frontend"
        mc:Ignorable="d"
        Title="Size" Height="220" Width="350">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Label VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1" Content="X size:" FontSize="25" />
        <Label VerticalAlignment="Center" HorizontalAlignment="Center" Content="Y size:" Grid.Row="1" Grid.Column="2" FontSize="25" />
        <TextBox VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="1" Height="20" Width="50" Name="xResize"/>
        <TextBox VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="2" Height="20" Width="50" Name="yResize"/>
        <Button Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Click="acceptButton_Click" Content="Apply" Width="50" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Name="errLabel" Visibility="Hidden" FontSize="10" Foreground="Red" Content="You can only use integer numbers for resizing" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </Grid>
</Window>
