MainWindow.xaml

<Window x:Class="CP_Dev_Tools.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CP_Dev_Tools"
        mc:Ignorable="d"
        Title="CP Dev Tools" Height="1080" Width="1920">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="1020" Margin="2,2,0,0" VerticalAlignment="Bottom" Width="1920">
            <TabItem Header="Map">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Sprit">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Event">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="19*"/>
                        <ColumnDefinition Width="619*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </TabItem>
        </TabControl>
        <DockPanel>
            <Menu DockPanel.Dock="Top" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="1920" >
                <MenuItem Header="_File">
                    <MenuItem Header="New" Click="New_Click"></MenuItem>
                    <MenuItem Header="Open" Click="Open_Click"></MenuItem>
                    <MenuItem Header="Recent Files" Click="RecentFiles_Click" ></MenuItem>
                    <Separator/>
                    <MenuItem Header="Save" Click="Save_Click"/>
                    <MenuItem Header="Save As" Click="SaveAs_Click"/>
                    <Separator/>
                    <MenuItem Header="Import" Click="Import_Click"/>
                    <MenuItem Header="Export" Click="Export_Click"/>
                    <Separator/>
                    <MenuItem Header="Exit" Click="Exit_Click" />
                </MenuItem>
                <MenuItem Header="_Edit">
                </MenuItem>
                <MenuItem Header="_View">
                </MenuItem>
            </Menu>
        </DockPanel>

    </Grid>
</Window>
